APIKEY=AIzaSyDI2Hsm0SPh4uamiVRu0_4NdU4EwP-3HGo
AUTHDOMAIN=gladys-real.firebaseapp.com
PROJECTID=gladys-real
STORAGEBUCKET=gladys-real.appspot.com
MESSAGINGSENDERID=478948736614
APPID=1:478948736614:web:8b73d680bbb07d1e5ef7a7